<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .main {
        display: flex;
        width: fit-content;
        height: fit-content;
        padding: 10px;
        flex-direction: column;
        max-width: min-content;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        align-content: center;
        margin: 100px;
      }
      img {
        width: 200px;
        border-radius: 5%;
      }
      .span1 {
        color: hsl(218, 44%, 22%);
        font-weight: 400;
        margin: 10px;
      }
      .span2 {
        color: 220, 15%, 55%;
        font-weight: 100;
        margin: 10px;
        font-size: 12px;
      }
      @media screen and (min-width: 375px) {
        .main {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="images/image-qr-code.png" />
      <span class="span1"><b>Improve your front-end skills by building projects</b></span>

      <span class="span2"
        >Scan the QR code to visit Frontend Mentor and take your coding skills
        to the next level</span>
    </div>
    
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >.<br/>
      Coded by <a href="#">Jonee</a>.
    </div>
  </body>
</html>
